<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>10.0</updateRate>
            <robotNamespace>/</robotNamespace>
            <leftFrontJoint>sol_on_teker_joint</leftFrontJoint>
            <rightFrontJoint>sag_on_teker_joint</rightFrontJoint>
            <leftRearJoint>sol_arka_teker_joint</leftRearJoint>
            <rightRearJoint>sag_arka_teker_joint</rightRearJoint>
            <wheelSeparation>0.560</wheelSeparation>
            <wheelDiameter>0.294</wheelDiameter>
            <robotBaseFrame>base_link</robotBaseFrame>
            <torque>30</torque>
            <MaxForce>5.0</MaxForce>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <broadcastTF>true</broadcastTF>
            <covariance_x>0.001</covariance_x> <!-- 0.0001 -->
            <covariance_y>0.001</covariance_y> <!-- 0.0001 -->
            <covariance_yaw>0.01</covariance_yaw> <!-- 0.01 -->
        </plugin>
    </gazebo>


  <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <legacyModeNS>true</legacyModeNS>
        </plugin>
  </gazebo>


    <gazebo reference="laser">
    <sensor type="gpu_ray" name="head_rplidar_sensor">
      <pose>0 0 0.5 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265</min_angle>
            <max_angle>3.14159265</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo> 

 
</robot>